{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = c:\\Users\\Aspire\\Desktop\\btkmvc\\ProductDb.md"
  }
}
